APP_HOST="127.0.0.1"
APP_PORT="80"

IS_CONSUMER=false

RATE_LIMIT=100
TRAFFIC_LIMIT_BYTE=1000000
TRAFFIC_EXPIRATION_MIN=1
RATE_EXPIRATION_MIN=40000
DUPLICATE_TIME_LIMIT=10

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

DB_USER="root"
DB_PASSWORD="password"
DB_NAME="data_processor"
DB_HOST="127.0.0.1"
DB_PORT=3306

RABBITMQ_EXCHANGE_NAME="direct_exchange"
RABBITMQ_QUEUE_NAME="worker_queue"
RABBITMQ_ROUTING_KEY="worker_key"
RABBITMQ_URL="amqp:///"
